<mxfile host="Electron" modified="2024-04-26T15:39:38.851Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="fZ6UchUAnoLtl7NHnJX1" version="23.1.5" type="device">
  <diagram name="1 oldal" id="3yaUBCSGOGVVXzowlbsu">
    <mxGraphModel dx="2356" dy="1378" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-3" value="Felhasznalo" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="284" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-4" value="nev" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="284" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-5" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-6" value="jelszo" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-5" target="d9idjgLGeZkNx8XCs1Kq-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="550" as="sourcePoint" />
            <mxPoint x="280" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-4" target="d9idjgLGeZkNx8XCs1Kq-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="640" as="sourcePoint" />
            <mxPoint x="360" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-12" value="Szerver" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1210" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-13" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1120" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-13" target="d9idjgLGeZkNx8XCs1Kq-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="409.9999999999998" as="sourcePoint" />
            <mxPoint x="1194" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-15" value="nev" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1310" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-16" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-15" target="d9idjgLGeZkNx8XCs1Kq-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1216" y="630" as="sourcePoint" />
            <mxPoint x="1250" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-18" value="Felhasznalo-&lt;br&gt;Szerver" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="160" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-19" value="&lt;u&gt;felhasznaloId&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-20" value="&lt;u&gt;szerverId&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-18" target="d9idjgLGeZkNx8XCs1Kq-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="430" as="sourcePoint" />
            <mxPoint x="464" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-22" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-20" target="d9idjgLGeZkNx8XCs1Kq-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="440" as="sourcePoint" />
            <mxPoint x="474" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-24" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-3" target="d9idjgLGeZkNx8XCs1Kq-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="340" as="sourcePoint" />
            <mxPoint x="510" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-28" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-18" target="d9idjgLGeZkNx8XCs1Kq-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="310" as="sourcePoint" />
            <mxPoint x="1030" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-29" target="d9idjgLGeZkNx8XCs1Kq-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-29" value="Jatekos" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="284" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-30" value="szerverId" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-60" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-31" value="felhasznaloId" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-110" y="610" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-31" target="d9idjgLGeZkNx8XCs1Kq-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="1087" as="sourcePoint" />
            <mxPoint x="300" y="877" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-37" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-3" target="d9idjgLGeZkNx8XCs1Kq-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="310" as="sourcePoint" />
            <mxPoint x="520" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-38" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-30" target="d9idjgLGeZkNx8XCs1Kq-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="590" as="sourcePoint" />
            <mxPoint x="290" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-40" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-110" y="740" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-40" target="d9idjgLGeZkNx8XCs1Kq-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="1097" as="sourcePoint" />
            <mxPoint x="484" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-42" value="nem" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-50" y="870" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-42" target="d9idjgLGeZkNx8XCs1Kq-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="1137" as="sourcePoint" />
            <mxPoint x="304" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-44" value="kasztId" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="990" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0.139;entryY=1.025;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-44" target="d9idjgLGeZkNx8XCs1Kq-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="896" y="1137" as="sourcePoint" />
            <mxPoint x="540" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-46" value="tapasztalatPont" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="1060" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-46" target="d9idjgLGeZkNx8XCs1Kq-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1036" y="1137" as="sourcePoint" />
            <mxPoint x="344" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-48" value="szint" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="284" y="1090" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-48" target="d9idjgLGeZkNx8XCs1Kq-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1189" y="1137" as="sourcePoint" />
            <mxPoint x="497" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-50" value="eletero" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="1090" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-50" target="d9idjgLGeZkNx8XCs1Kq-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1316" y="1077" as="sourcePoint" />
            <mxPoint x="624" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-52" value="sebzes" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="1020" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-53" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-52" target="d9idjgLGeZkNx8XCs1Kq-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1386" y="977" as="sourcePoint" />
            <mxPoint x="694" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-55" value="parbajraHivhato" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="910" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-56" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-55" target="d9idjgLGeZkNx8XCs1Kq-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1442" y="877" as="sourcePoint" />
            <mxPoint x="460" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-57" value="csoportId" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="770" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-58" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-57" target="d9idjgLGeZkNx8XCs1Kq-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1510" y="787" as="sourcePoint" />
            <mxPoint x="472" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-59" value="arany" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="630" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-60" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-59" target="d9idjgLGeZkNx8XCs1Kq-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1658" y="817" as="sourcePoint" />
            <mxPoint x="620" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-61" value="online" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-62" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-61" target="d9idjgLGeZkNx8XCs1Kq-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1688" y="597" as="sourcePoint" />
            <mxPoint x="650" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-63" value="Kepesseg" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1330" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-64" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1240" y="730" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-64" target="d9idjgLGeZkNx8XCs1Kq-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1230" y="809.9999999999998" as="sourcePoint" />
            <mxPoint x="1314" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-66" value="nev" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1400" y="747" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-67" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-66" target="d9idjgLGeZkNx8XCs1Kq-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1336" y="1030" as="sourcePoint" />
            <mxPoint x="1430" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-68" value="sebzes" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1550" y="730" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-69" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1456" y="950" as="sourcePoint" />
            <mxPoint x="1450" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-70" value="kasztId" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1660" y="630" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-71" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-70" target="d9idjgLGeZkNx8XCs1Kq-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1566" y="930" as="sourcePoint" />
            <mxPoint x="1680" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-72" value="Kaszt" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1240" y="911.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-73" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1150" y="1051.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-74" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-73" target="d9idjgLGeZkNx8XCs1Kq-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140" y="1131.4999999999998" as="sourcePoint" />
            <mxPoint x="1224" y="1061.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-75" value="nev" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1310" y="1068.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-76" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-75" target="d9idjgLGeZkNx8XCs1Kq-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1246" y="1351.5" as="sourcePoint" />
            <mxPoint x="1340" y="1001.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-77" value="eleteroModosito" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1460" y="1051.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-78" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1366" y="1271.5" as="sourcePoint" />
            <mxPoint x="1360" y="941.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-79" value="sebzesModosito" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1570" y="951.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-80" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-79" target="d9idjgLGeZkNx8XCs1Kq-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1476" y="1251.5" as="sourcePoint" />
            <mxPoint x="1590" y="871.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-82" value="&lt;font style=&quot;font-size: 72px;&quot;&gt;Nincs készen&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="-1070" y="250" width="620" height="490" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-83" value="Felszereles" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1160" y="1340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-84" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="940" y="1480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-85" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-84" target="d9idjgLGeZkNx8XCs1Kq-83" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="1559.9999999999998" as="sourcePoint" />
            <mxPoint x="1144" y="1490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-86" value="nev" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1049" y="1530" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-87" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-86" target="d9idjgLGeZkNx8XCs1Kq-83" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1166" y="1780" as="sourcePoint" />
            <mxPoint x="1260" y="1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-88" value="kasztId" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1200" y="1560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-89" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-88" target="d9idjgLGeZkNx8XCs1Kq-83" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1286" y="1700" as="sourcePoint" />
            <mxPoint x="1280" y="1370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-90" value="sebzes" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1380" y="1540" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-91" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-90" target="d9idjgLGeZkNx8XCs1Kq-83" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1396" y="1680" as="sourcePoint" />
            <mxPoint x="1510" y="1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-92" value="eletero" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1460" y="1430" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-93" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-92" target="d9idjgLGeZkNx8XCs1Kq-83" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1566" y="1550" as="sourcePoint" />
            <mxPoint x="1300" y="1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-94" value="minimumSzint" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1520" y="1320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-95" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-94" target="d9idjgLGeZkNx8XCs1Kq-83" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1576" y="1450" as="sourcePoint" />
            <mxPoint x="1290" y="1255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-96" value="ar" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1440" y="1200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-97" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-96" target="d9idjgLGeZkNx8XCs1Kq-83" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1676" y="1440" as="sourcePoint" />
            <mxPoint x="1260" y="1330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-98" value="Szorny" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="1340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-99" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="1490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-100" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-99" target="d9idjgLGeZkNx8XCs1Kq-98" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="1559.9999999999998" as="sourcePoint" />
            <mxPoint x="434" y="1490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-101" value="nev" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="1520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-102" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-101" target="d9idjgLGeZkNx8XCs1Kq-98" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="456" y="1780" as="sourcePoint" />
            <mxPoint x="550" y="1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-103" value="eletero" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="1490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-104" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-103" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="576" y="1700" as="sourcePoint" />
            <mxPoint x="570" y="1370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-105" value="sebzes" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="1410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-106" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-105" target="d9idjgLGeZkNx8XCs1Kq-98" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="686" y="1680" as="sourcePoint" />
            <mxPoint x="800" y="1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-107" value="szint" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="1540" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-108" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-107" target="d9idjgLGeZkNx8XCs1Kq-98" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1445" y="1528.5" as="sourcePoint" />
            <mxPoint x="600" y="1390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-109" value="aranyatDobhat" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="1290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-110" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-109" target="d9idjgLGeZkNx8XCs1Kq-98" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="696" y="1690" as="sourcePoint" />
            <mxPoint x="580" y="1350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-111" value="helyszinId" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="1210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-112" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-111" target="d9idjgLGeZkNx8XCs1Kq-98" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="676" y="1610" as="sourcePoint" />
            <mxPoint x="520" y="1260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-113" value="Helyszin" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="1330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-114" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-250" y="1520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-115" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-114" target="d9idjgLGeZkNx8XCs1Kq-113" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-220" y="1549.9999999999998" as="sourcePoint" />
            <mxPoint x="-136" y="1480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-116" value="nev" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-110" y="1530" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-117" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-116" target="d9idjgLGeZkNx8XCs1Kq-113" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-114" y="1770" as="sourcePoint" />
            <mxPoint x="-20" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-122" value="minimumSzint" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="1520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-123" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-122" target="d9idjgLGeZkNx8XCs1Kq-113" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="875" y="1518.5" as="sourcePoint" />
            <mxPoint x="30" y="1380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-128" value="Csoport" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-550" y="1290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-129" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-680" y="1480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-130" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-129" target="d9idjgLGeZkNx8XCs1Kq-128" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-650" y="1509.9999999999998" as="sourcePoint" />
            <mxPoint x="-566" y="1440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-131" value="nev" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-540" y="1490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-132" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-131" target="d9idjgLGeZkNx8XCs1Kq-128" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-544" y="1730" as="sourcePoint" />
            <mxPoint x="-450" y="1380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-133" value="tagokSzama" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-410" y="1490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9idjgLGeZkNx8XCs1Kq-134" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="d9idjgLGeZkNx8XCs1Kq-133" target="d9idjgLGeZkNx8XCs1Kq-128" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="1478.5" as="sourcePoint" />
            <mxPoint x="-400" y="1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D1AKfP3xgOqGwtJvi7Fv-1" value="Szorny" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="1350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D1AKfP3xgOqGwtJvi7Fv-2" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="1500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="D1AKfP3xgOqGwtJvi7Fv-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="D1AKfP3xgOqGwtJvi7Fv-2" target="D1AKfP3xgOqGwtJvi7Fv-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="1569.9999999999998" as="sourcePoint" />
            <mxPoint x="444" y="1500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D1AKfP3xgOqGwtJvi7Fv-4" value="nev" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="1530" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="D1AKfP3xgOqGwtJvi7Fv-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="D1AKfP3xgOqGwtJvi7Fv-4" target="D1AKfP3xgOqGwtJvi7Fv-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="466" y="1790" as="sourcePoint" />
            <mxPoint x="560" y="1440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D1AKfP3xgOqGwtJvi7Fv-6" value="eletero" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="1500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="D1AKfP3xgOqGwtJvi7Fv-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="D1AKfP3xgOqGwtJvi7Fv-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="586" y="1710" as="sourcePoint" />
            <mxPoint x="580" y="1380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D1AKfP3xgOqGwtJvi7Fv-8" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="D1AKfP3xgOqGwtJvi7Fv-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="1460" as="sourcePoint" />
            <mxPoint x="810" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D1AKfP3xgOqGwtJvi7Fv-9" value="szint" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="1550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="D1AKfP3xgOqGwtJvi7Fv-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="D1AKfP3xgOqGwtJvi7Fv-9" target="D1AKfP3xgOqGwtJvi7Fv-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1455" y="1538.5" as="sourcePoint" />
            <mxPoint x="610" y="1400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D1AKfP3xgOqGwtJvi7Fv-11" value="aranyatDobhat" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="1300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="D1AKfP3xgOqGwtJvi7Fv-12" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="D1AKfP3xgOqGwtJvi7Fv-11" target="D1AKfP3xgOqGwtJvi7Fv-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="706" y="1700" as="sourcePoint" />
            <mxPoint x="590" y="1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D1AKfP3xgOqGwtJvi7Fv-13" value="helyszinId" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="1220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="D1AKfP3xgOqGwtJvi7Fv-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="D1AKfP3xgOqGwtJvi7Fv-13" target="D1AKfP3xgOqGwtJvi7Fv-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="686" y="1620" as="sourcePoint" />
            <mxPoint x="530" y="1270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
